# contents of properties file
db.prefix = mongodb+srv://
db.user = webstore
db.pwd = webstore1123!
db.dbName = Webstore
db.dbUrl = @webstorecluster.anecedu.mongodb.net/
db.params = ?retryWrites=true&w=majority